<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Image Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css">

    <style>
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        :hover.image {
            opacity: 0.3;
        }
    </style>
</head>

<body>

    <header>

        <nav>
            <a href="" class="active">DETOX</a>
            <a target="_blank" href="https://pump.fun/board">Buy Now</a>
            <a target="_blank" href="https://www.dextools.io/app/en/hot-pairs">Dex Tools</a>
            <a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">Contact Address</a>
        </nav>

    </header>


    <div class="carousel">

        <div class="list">

            <!-- <div class="item " style="background-image: url(image/3.webp);">
                <div class="content">
                    <div class="title">DETOX</div>
                    <div class="name">MEMES</div>
                    <div class="des">Got SOL in your wallet? Slide over to Jupiter or Radium exchange platforms. These
                        bad boys will swap your SOL for ABC Tokens.
                        .</div>
                    <div class="btn">
                        <button>See More</button>
                        <button><a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">Contact</a></button>
                    </div>
                </div>
            </div> -->

            <div class="item" style="background-image: url(image/roadmap-image-graffiti.jpg);">

                <div class="content">
                    <div class="title">DETOX</div>
                    <div class="name">MEMES</div>
                    <div class="des">Tap the SWAP icon in your Phantom wallet and paste the $DETOX token address. Swap
                        your $SOL for $DETOX.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button><a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">Contact</a></button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/buy-image-01.jpg);">

                <div class="content">
                    <div class="title">DETOX</div>
                    <div class="name">BUY NOW</div>
                    <div class="des">You are now a $DETOX holder!
                        Welcome to the #DETOX Army!.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button><a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">Contact</a></button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/1.webp);">

                <div class="content">
                    <div class="title">DETOX</div>
                    <div class="name">JOIN</div>
                    <div class="des">Download Phantom Wallet from the App Store or Google Play Store, easy peasy. On
                        desktop? Hit up phantom.app and get the Chrome extension.

                    </div>
                    <div class="btn">
                        <button>See More</button>
                        <button><a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">Contact</a></button>
                    </div>
                </div>

            </div>

            <!-- <div class="item" style="background-image: url(image/2.webp);">

                <div class="content">
                    <div class="title">DETOX</div>
                    <div class="name">SOLANA</div>
                    <div class="des">Get your hands on some SOL (Solana). Buy it, trade it, whatever. Just get it into
                        your Phantom Wallet.

                        ..</div>
                    <div class="btn">
                        <button>See More</button>
                        <button><a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">Contact</a></button>
                    </div>
                </div>

            </div> -->

            <div class="item" style="background-image: url(image/roadmap-image-jetski.jpg);">

                <div class="content">
                    <div class="title">DETOX</div>
                    <div class="name">PICK HOW</div>
                    <div class="des">Pick how much $DETOX you wanna bag. Confirm the trade, and boom, you’re done.
                        Welcome to the club, duuuude!

                        .</div>
                    <div class="btn">
                        <button>See More</button>
                        <button><a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">Contact</a></button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/roadmap-image-boat.jpg);">

                <div class="content">
                    <div class="title">Detox</div>
                    <div class="name">TOKENOMICS</div>
                    <div class="des" id="plain">DETOX made Million tokens but he's a greedy son of a bitch and wants to
                        keep them all to himself..</div>
                    <div class="btn">
                        <button>See More</button>
                        <button><a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">Contact</a></button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/roadmap-image-business.jpg);">

                <div class="content">
                    <div class="title">DETOX</div>
                    <div class="name">BUSINESS</div>
                    <div class="des">Pick how much $DETOX you wanna bag. Confirm the trade, and boom, you’re done.
                        Welcome to the club, duuuude!

                        .</div>
                    <div class="btn">
                        <button>See More</button>
                        <button><a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">Contact</a></button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/roadmap-image-plane.jpg);">

                <div class="content">
                    <div class="title">DETOX</div>
                    <div class="name">ROADMAP </div>
                    <div class="text-black des " id="plain">Duuuude what were you expecting from The Boys Club's
                        Favorite? Join us and enjoy the vibes and the ride!</div>
                    <div class="btn">
                        <button>See More</button>
                        <button><a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">Contact</a></button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/roadmap-image-skydive.jpg);">

                <div class="content">
                    <div class="title">DETOX</div>
                    <div class="name">SKYDIVE</div>
                    <div class="des"> DETOX is the brother of Dog with Hat, ACHI, and can also be seen on Twitter.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button><a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">Contact</a></button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image/roadmap-image-gym.jpg);">

                <div class="content">
                    <div class="title">DETOX</div>
                    <div class="name">GYM</div>
                    <div class="des" id="plain">You can see almost everything here. Devs are rugging, guys are becoming
                        millionaires with 10$ in their pockets.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button><a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">Contact</a></button>
                    </div>
                </div>

            </div>

        </div>

        <!--next prev button-->
        <div class="arrows">
            <button class="prev">
                >
                    <button class="next">></button>
        </div>


        <!-- time running -->
        <div class="timeRunning"></div>

    </div>
    <!-- detox section ------------------- -->



    <section>

        <main class="bg-yellow-900">

            <!-- cart section detox-1  -->
            <section>
                <section class="md:p-8 p-0 mb-3">
                    <div class="hero bg-base-200 min-h-screen bg-orange-200 px-4 rounded-2xl">
                        <div class="hero-content flex-col ">
                            <img src="image/detox money.gif"
                                class="max-w-sm rounded-lg shadow-2xl md:h-96 h-72 image" />
                            <div class="ml-4 text-center">
                                <h1 class="text-5xl   font-sans font-extrabold "> <span
                                        class="	 sm:p-0 md:p-2">Detox</span>
                                </h1>
                                <p class="py-6 font-mono font-bold">
                                    Welcome to Detox! Inspired by the adorable "dog with hats" meme, Detox is here to
                                    bring
                                    smiles and excitement to your crypto journey. Detox is the brother of Dog with Hat,
                                    ACHI, and can also be seen on detox_army's Twitter. Follow the owner of Dog with Hat
                                    on
                                    Instagram: detox_army!
                                </p>
                                <h1 class="4xl font-sans font-extrabold text-red-500">CONTRACT ADDRESS AVAILABLE ON

                                    <span>
                                        <a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                stroke-width="1.5" stroke="currentColor" class="size-6 inline">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                    d="M6 18 18 6M6 6l12 12" />
                                            </svg>
                                        </a>
                                    </span>
                                </h1>
                                <div class="logo">
                                    <div class="flex justify-center items-center ">
                                        <a target="_blank" class="hover:bg-orange-300 rounded-lg border-red-300 " href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">
                                            <img cl src="image/x-logo-removebg-preview.png" alt="">
                                        </a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <!-- cart section for detox  2-->
            <section class="md:p-8 p-0 about-us">
                <div class="hero bg-base-200 min-h-screen bg-orange-200 px-4 rounded-2xl">
                    <div class="hero-content flex-col lg:flex-row md:flex-row pt-2">
                        <img src="image/Detox pepe.gif" class="max-w-sm rounded-lg shadow-2xl md:h-96 h-72 image" />
                        <div class="ml-4">
                            <h1 class="text-5xl  font-sans font-extrabold">Know About <span
                                    class="	 sm:p-0 md:p-2">Detox!</span></h1>
                            <p class="py-6 font-mono font-bold">
                                <span class="bg-yellow-500 px-2">Detox</span> is more than just a token; it's a
                                celebration
                                of the internet's quirky and endearing humor. Inspired by the iconic "dogwifhats" meme,
                                <span class="bg-yellow-500 px-2">Detox</span> embodies the playful spirit and creativity
                                of
                                the meme community. Whether you're a seasoned crypto enthusiast or new to the scene,
                                <span class="bg-yellow-500 px-2">Detox</span> offers a fun and engaging way to be part
                                of
                                something special. Get ready to laugh, trade, and hodl with Detox!
                            </p>
                            <button class="btn bg-yellow-200  btn-warning "><a target="_blank" href="https://t.me/detox_army">COMMUNITY TELEGRAM</a>
                                
                                <svg
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQ section  -->
           <section>
            <div class="hero bg-yellow-100 min-h-screen">
                <div class="hero-content flex-col lg:flex-row-reverse">
                  <img
                    src="image/Detox-pools.gif"
                    class="max-w-sm rounded-lg shadow-2xl" />
                  <div>
                    <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-medium">What coin i $DETOX on ?</div>
                        <div class="collapse-content">
                          <p class="bg-yellow-300">$DETOX is living large on Solana. Fast, cheap, and ready to vibe!</p>
                        </div>
                      </div>
                      <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">Can US your chinese investor invest ?</div>
                        <div class="collapse-content">
                          <p class="bg-yellow-300">Yes, No restrictions, degens from all over are welcome to join the party!
                        </p>
                        </div>
                      </div>
                      <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">When is the token listing ?</div>
                        <div class="collapse-content">
                          <p class="bg-yellow-300">The token listing date for $DETOX will be announced soon. We're doing a fair launch, so everyone has an equal shot. Keep your eyes peeled for the drop!
                        </p>
                        </div>
                      <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">What make $DETOX special ?</div>
                        <div class="collapse-content">
                          <p class="bg-yellow-300">$DETOX isn’t just a token; it’s a lifestyle. We're about fun, community, and taking over Solana one vibe at a time.

                        </p>
                        </div>
                      <div class="collapse collapse-plus bg-base-200">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">How can i participate in the community ?</div>
                        <div class="collapse-content">
                          <p class="bg-yellow-300">Join our Telegram, follow us on Twitter, and get involved in the conversations. It's lit duuuude!
                        </p>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
           </section>






        </main>
        <footer>
            <footer class="footer footer-center bg-yellow-900 text-primary-content p-10">
                <aside>
                    <div class="avatar">
                        <div class="mask mask-hexagon w-24">
                            <img src="image/about-image-01.png" />
                        </div>
                    </div>
                    <p class="font-bold font-sans text-xl">
                        Dogwifhats Meme.
                        <br />
                        <span class="font-bold font-sans text-lg"><span class="bg-orange-700 px-1">Detox </span>
                            embodies
                            the playful spirit and creativity of the meme community.</span>
                    </p>
                    <br>
                    <p class="font-sans font-bold">Copyright © 13-08-2024 - All right reserved</p>
                </aside>
                <nav>
                    <div class="grid grid-flow-col gap-4">
                        <a target="_blank" href="https://x.com/detox_army?t=TE3WYFQszDVqoyegHhYsgg&s=08">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                class="fill-current">
                                <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                                </path>
                            </svg>
                        </a>
                        <a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                class="fill-current">
                                <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                                </path>
                            </svg>
                        </a>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                class="fill-current">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </nav>
            </footer>
        </footer>
    </section>

    <script src="app.js"></script>
</body>

</html>